

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Common sections &mdash; ProjeQtOr User guide 5.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ProjeQtOr User guide 5.1 documentation" href="index.html" />
    <link rel="next" title="User parameters" href="UserParameter.html" />
    <link rel="prev" title="Global view" href="Gui.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="UserParameter.html" title="User parameters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Gui.html" title="Global view"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="common-sections">
<span id="id1"></span><h1>Common sections<a class="headerlink" href="#common-sections" title="Permalink to this headline">¶</a></h1>
<p>Some sections are displayed on almost all screens.</p>
<p>Those sections allows to set information or add information to an item of the element.</p>
<div class="section" id="description-section">
<h2>Description section<a class="headerlink" href="#description-section" title="Permalink to this headline">¶</a></h2>
<p>This section allows to identify items of the element.</p>
<ul class="simple">
<li>Information grouped under this section are:<ul>
<li><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></li>
<li>Element type</li>
<li>Name</li>
<li>Description</li>
<li>Current situation</li>
<li>Stakeholder</li>
<li>Objective</li>
<li>Reference</li>
<li>Link</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="treatment-section">
<h2>Treatment section<a class="headerlink" href="#treatment-section" title="Permalink to this headline">¶</a></h2>
<p>This section contains information about item treatment.</p>
<p>Depending on the element, this section  may have a different name.</p>
<ul class="simple">
<li>Information grouped under this section are:<ul>
<li>Status and Dates</li>
<li><a class="reference internal" href="Concept.html#term-responsible"><span class="xref std std-term">Responsible</span></a></li>
<li>Link</li>
<li>Outcome</li>
<li>Comment</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="affectations-section">
<span id="index-0"></span><span id="id2"></span><h2>Affectations section<a class="headerlink" href="#affectations-section" title="Permalink to this headline">¶</a></h2>
<div class="sidebar">
<p class="first sidebar-title">Concepts</p>
<ul class="last simple">
<li><a class="reference internal" href="Concept.html#profiles-definition"><span>Profiles definition</span></a></li>
<li><a class="reference internal" href="Concept.html#project-affectation"><span>Project affectation</span></a></li>
</ul>
</div>
<p>This section allows to manage project affectations.</p>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-text">Fields of affectations list</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the affectation.</td>
</tr>
<tr class="row-odd"><td><strong>Project</strong></td>
<td>Project affected to.</td>
</tr>
<tr class="row-even"><td><strong>Resource</strong></td>
<td>Name of the affected resource.</td>
</tr>
<tr class="row-odd"><td>Profile</td>
<td>Selected profile.</td>
</tr>
<tr class="row-even"><td>Start date</td>
<td>Start date of affectation.</td>
</tr>
<tr class="row-odd"><td>End date</td>
<td>End date of affectation.</td>
</tr>
<tr class="row-even"><td>Rate</td>
<td>Affectation rate for the project (%).</td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Fields: Project &amp; Resource</p>
<ul class="simple">
<li>If the project affectations management is done on the «<a class="reference internal" href="PlanningElements.html#project"><span>Project</span></a>» screen, the field <strong>«resource»</strong> will be displayed.</li>
<li>If the project affectations management is done on the screen «<a class="reference internal" href="Resource.html#resource"><span>Resources</span></a>», «<a class="reference internal" href="Customer.html#contact"><span>Contacts</span></a>» or «<a class="reference internal" href="User.html#user"><span>Users</span></a>», the field <strong>«project»</strong> will be displayed.</li>
</ul>
</div>
<p class="rubric">Affectation list management</p>
<ul class="simple">
<li>Click on <img alt="Button add" src="_images/smallButtonAdd.png" /> to create a new affectation.</li>
<li>Click on <img alt="Button edit" src="_images/smallButtonEdit.png" /> to update an existing affectation.</li>
<li>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to delete the corresponding affectation.</li>
</ul>
<div class="figure align-center" id="id4">
<span id="affectations-box"></span><img alt="Affectation dialog box" src="_images/BOX_Affectation.png" />
<p class="caption"><span class="caption-text">Affectation dialog box</span></p>
</div>
<table border="1" class="docutils" id="id5">
<caption><span class="caption-text">Fields of affectation dialog box</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Project</strong></td>
<td>Project list.</td>
</tr>
<tr class="row-odd"><td><strong>Resource</strong></td>
<td>Resource list.</td>
</tr>
<tr class="row-even"><td><strong>Profile</strong></td>
<td>Profile list.</td>
</tr>
<tr class="row-odd"><td>Rate</td>
<td>Rate (in %) of the affectation to the project.</td>
</tr>
<tr class="row-even"><td>Start date</td>
<td>Start date of affectation.</td>
</tr>
<tr class="row-odd"><td>End date</td>
<td>End date of affectation.</td>
</tr>
<tr class="row-even"><td>Closed</td>
<td>Flag to indicate that affectation in not active anymore, without deleting it.</td>
</tr>
</tbody>
</table>
<p><strong>* Required field</strong></p>
<div class="topic">
<p class="topic-title first">Field: Resource</p>
<ul class="simple">
<li>This field can contain a list of users, resources or contacts according to which screen comes from project affectation.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Profile</p>
<ul class="simple">
<li>The user profile defined will be displayed first.</li>
<li>If the profile field is not available, the profile defined for each resource will be selected.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Rate</p>
<ul class="simple">
<li>100% means a full time affectation.</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Depending on which screen is used to manage project affectations, the behavior of fields will change.</li>
</ul>
</div>
</div>
<div class="section" id="linked-elements-section">
<span id="linkelement-section"></span><h2>Linked Elements section<a class="headerlink" href="#linked-elements-section" title="Permalink to this headline">¶</a></h2>
<p>This section allows to manage link between items of elements.</p>
<table border="1" class="docutils" id="id6">
<caption><span class="caption-text">Fields of linked elements list</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Element</td>
<td>Type and id of the linked element.</td>
</tr>
<tr class="row-odd"><td>Name</td>
<td>Name of the linked element.</td>
</tr>
<tr class="row-even"><td>Date</td>
<td>Date of creation of the link.</td>
</tr>
<tr class="row-odd"><td>User</td>
<td>User who created the link.</td>
</tr>
<tr class="row-even"><td>Status</td>
<td>Actual status of the linked element.</td>
</tr>
</tbody>
</table>
<p class="rubric">Used for</p>
<ul>
<li><p class="first">Allows to associate items on different elements in the same project.</p>
</li>
<li><p class="first">A project can be linked with other.</p>
</li>
<li><p class="first">Click on  an item name to directly move to it.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Click on <img alt="Button icon back navigation" src="_images/buttonIconBackNavigation.png" /> to return to the last screen. (More detail, see: <a class="reference internal" href="Gui.html#navigation-buttons"><span>Top bar</span></a>)</li>
</ul>
</div>
</div></blockquote>
</li>
</ul>
<p class="rubric">Reciprocally interrelated</p>
<ul class="simple">
<li>If Item A is linked to Item B, Item B is automatically linked to Item A.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>A link between items has no impact on them treatment.</li>
</ul>
</div>
<p class="rubric">Linked elements management</p>
<ul class="simple">
<li>Click <img alt="Button add" src="_images/smallButtonAdd.png" /> to create a new link.</li>
<li>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to delete the corresponding link.</li>
</ul>
<div class="figure align-center" id="id7">
<img alt="Add a link with element dialog box" src="_images/BOX_AddLink.png" />
<p class="caption"><span class="caption-text">Add a link with element dialog box</span></p>
</div>
<p class="rubric">Link with Document</p>
<ul class="simple">
<li>Click on <img alt="Icon download" src="_images/smallButtonDownload.png" /> to download the file of document.</li>
</ul>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Specified version</strong></p>
<ul class="compound-last simple">
<li>A link with a document element offer the possibility to select a specific version.</li>
<li>A direct link to version of the document is created.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Not specified version</strong></p>
<ul class="compound-last simple">
<li>If the version is not specified, the last version will be selected.</li>
<li>The download will transfer always the last version of the document.</li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="attachments-section">
<span id="attachment-section"></span><h2>Attachments section<a class="headerlink" href="#attachments-section" title="Permalink to this headline">¶</a></h2>
<p>This section allows to attach files or hyperlinks to items of elements.</p>
<table border="1" class="docutils" id="id8">
<caption><span class="caption-text">Fields of attachments list</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the attachment.</td>
</tr>
<tr class="row-odd"><td>File</td>
<td>File name or hyperlink.</td>
</tr>
<tr class="row-even"><td>Date</td>
<td>Date of creation of the attachment.</td>
</tr>
<tr class="row-odd"><td>User</td>
<td>User who created the attachment.</td>
</tr>
</tbody>
</table>
<p class="rubric">Select an attachment</p>
<ul class="simple">
<li>Select an attachment depends on whether is a file or a hyperlink.<ul>
<li>Click on <img alt="Icon download" src="_images/smallButtonDownload.png" /> to download attachment file.</li>
<li>Click on <img alt="Icon link" src="_images/smallButtonLink.png" /> to access to hyperlink.</li>
<li>Click on <img alt="Button icon PDF" src="_images/buttonIconPdf.png" /> to view the PDF file online.</li>
</ul>
</li>
</ul>
<p class="rubric">Delete an attachment</p>
<ul class="simple">
<li>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to delete an attachment.</li>
</ul>
<p class="rubric">Add an attachment</p>
<ul class="simple">
<li>Click on <img alt="Button add" src="_images/smallButtonAdd.png" /> to add an attachment file to an item.<ul>
<li>Dialog box &#8220;Attachment file&#8221; will be displayed.</li>
</ul>
</li>
<li>Click on <img alt="Icon link" src="_images/smallButtonLink.png" /> to add hyperlink to an item.<ul>
<li>Dialog box &#8220;Hyperlink&#8221; will be displayed.</li>
</ul>
</li>
</ul>
<blockquote id="attachment-file">
<div><div class="compound">
<p class="compound-first"><strong>Attachment file</strong></p>
<blockquote class="compound-middle">
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To upload a file</p>
<ul class="last simple">
<li>Select file with &#8220;Browse&#8221; button or drop the file in &#8220;drop files here&#8221; area.</li>
<li>Attached files are stored on server side.</li>
<li>Attachments directory is defined in <a class="reference internal" href="Administration.html#file-directory-section"><span>Global parameters</span></a> screen.</li>
</ul>
</div>
</div></blockquote>
<div class="compound-last figure align-center" id="id9">
<img alt="Attachment file dialog box" src="_images/BOX_attachmentFile.png" />
<p class="caption"><span class="caption-text">Attachment file dialog box</span></p>
</div>
</div>
<div class="compound">
<p class="compound-first"><strong>Hyperlink</strong></p>
<blockquote class="compound-middle">
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Hyperlink</p>
<ul class="last simple">
<li>Enter hyperlink in «Hyperlink» field.</li>
</ul>
</div>
</div></blockquote>
<div class="compound-last figure align-center" id="id10">
<img alt="Attachment hyperlink dialog box" src="_images/BOX_attachmentHyperLink.png" />
<p class="caption"><span class="caption-text">Hyperlink dialog box</span></p>
</div>
</div>
</div></blockquote>
<table border="1" class="docutils" id="id11">
<caption><span class="caption-text">Fields of attachment dialog box</span><a class="headerlink" href="#id11" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Description</td>
<td>Description of attachment.</td>
</tr>
<tr class="row-odd"><td>Public</td>
<td>Attachment is visible to anyone.</td>
</tr>
<tr class="row-even"><td>Team</td>
<td>Attachment is visible to every member of the creator’s team.</td>
</tr>
<tr class="row-odd"><td>Private</td>
<td>Attachment is visible only to the creator.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="notes-section">
<span id="note-section"></span><span id="index-1"></span><h2>Notes section<a class="headerlink" href="#notes-section" title="Permalink to this headline">¶</a></h2>
<p>This section allows to add notes on items of elements.</p>
<p>Notes are comments, that can be shared to track some information or progress.</p>
<table border="1" class="docutils" id="id12">
<caption><span class="caption-text">Fields of notes list</span><a class="headerlink" href="#id12" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the note.</td>
</tr>
<tr class="row-odd"><td>Note</td>
<td>Text of the note.</td>
</tr>
<tr class="row-even"><td>Date</td>
<td>Date of creation or modification of the note.</td>
</tr>
<tr class="row-odd"><td>User</td>
<td>Name of the user who created the note.</td>
</tr>
</tbody>
</table>
<p class="rubric">Predefined note</p>
<ul class="simple">
<li>The list of values appears whether a predefined note exists for an element or an element type.</li>
<li>Selecting a predefined note  will automatically fill in the note text field.</li>
<li>Predefined notes are defined in <a class="reference internal" href="ControlAutomation.html#predefined-notes"><span>Predefined notes</span></a> screen.</li>
</ul>
<p class="rubric">Note visibility</p>
<ul class="simple">
<li>Public: Visible to anyone.</li>
<li>Team: Visible to every member of the creator’s team.</li>
<li>Private:  Visible only to the creator.</li>
</ul>
<p class="rubric">Notes list management</p>
<ul class="simple">
<li>Click on <img alt="Button add" src="_images/smallButtonAdd.png" /> to add a note to an item.</li>
<li>Click on <img alt="Button edit" src="_images/smallButtonEdit.png" /> to edit the note.</li>
<li>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to delete the note.</li>
</ul>
<div class="figure align-center" id="id13">
<img alt="Note dialog box" src="_images/BOX_Note.png" />
<p class="caption"><span class="caption-text">Note dialog box</span></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Common sections</a><ul>
<li><a class="reference internal" href="#description-section">Description section</a></li>
<li><a class="reference internal" href="#treatment-section">Treatment section</a></li>
<li><a class="reference internal" href="#affectations-section">Affectations section</a></li>
<li><a class="reference internal" href="#linked-elements-section">Linked Elements section</a></li>
<li><a class="reference internal" href="#attachments-section">Attachments section</a></li>
<li><a class="reference internal" href="#notes-section">Notes section</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Gui.html"
                        title="previous chapter">Global view</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="UserParameter.html"
                        title="next chapter">User parameters</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="UserParameter.html" title="User parameters"
             >next</a> |</li>
        <li class="right" >
          <a href="Gui.html" title="Global view"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>