

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ProjeQtOr roles &mdash; ProjeQtOr User guide 5.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ProjeQtOr User guide 5.1 documentation" href="index.html" />
    <link rel="next" title="Global view" href="Gui.html" />
    <link rel="prev" title="Planning management" href="Features.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Gui.html" title="Global view"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Features.html" title="Planning management"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="projeqtor-roles">
<span id="id1"></span><h1>ProjeQtOr roles<a class="headerlink" href="#projeqtor-roles" title="Permalink to this headline">¶</a></h1>
<p>A stakeholder can play many roles in ProjeQtOr.</p>
<p>Roles depends on <a class="reference internal" href="#user-ress-contact-demystify"><span>Stakeholder definition</span></a>.</p>
<p>Specific roles are defined to allow:</p>
<ul class="simple">
<li>To categorize the stakeholders involved in the projects.</li>
<li>To identify the stakeholders on items.</li>
<li>To regroup the stakeholders to facilitate information broadcasting.</li>
</ul>
<p class="rubric">Use to</p>
<ul class="simple">
<li>In items of elements.</li>
<li>As reports parameters.</li>
<li>As recipients list to mailing and alert.</li>
</ul>
<hr class="docutils" />
<dl class="glossary docutils">
<dt id="term-administrator">Administrator</dt>
<dd><ul class="first last simple">
<li>An administrator is a <a class="reference internal" href="#term-user"><span class="xref std std-term">user</span></a> with &#8220;Administrator&#8221; profile.</li>
<li>Has a visibility over all the projects.</li>
</ul>
</dd>
<dt id="term-contact">Contact</dt>
<dd><ul class="first last simple">
<li>A contact is a person in a business relationship.</li>
<li>A contact can be a person in the customer organization.</li>
<li>Used as contact person for contracts, sales and billing.</li>
<li>Contacts management is performed on <a class="reference internal" href="Customer.html#contact"><span>Contacts</span></a> screen.</li>
</ul>
</dd>
<dt id="term-issuer">Issuer</dt>
<dd><ul class="first simple">
<li>An issuer is a <a class="reference internal" href="#term-user"><span class="xref std std-term">user</span></a> who created the item.</li>
</ul>
<div class="last admonition seealso">
<p class="first admonition-title">See also</p>
<p>Creation information</p>
<ul class="last simple">
<li>The issuer name and creation date of an item are displayed in the <a class="reference internal" href="Gui.html#detail-window"><span>Creation information zone</span></a>.</li>
</ul>
</div>
</dd>
<dt id="term-project-leader">Project leader</dt>
<dd><ul class="first last simple">
<li>A project leader is a <a class="reference internal" href="#term-resource"><span class="xref std std-term">resource</span></a> affected to a project with a “Project Leader” profile.</li>
</ul>
</dd>
<dt id="term-project-manager">Project manager</dt>
<dd><ul class="first simple">
<li>A project manager is a <a class="reference internal" href="#term-resource"><span class="xref std std-term">resource</span></a> defined as the manager on a project.</li>
</ul>
<div class="last admonition seealso">
<p class="first admonition-title">See also</p>
<p>Accelerator button</p>
<ul class="last simple">
<li>This button allows to set current user is the project manager.</li>
<li>More detail, see: <a class="reference internal" href="Gui.html#assigntome-button"><span>Assign to me button</span></a>.</li>
</ul>
</div>
</dd>
<dt id="term-project-team">Project team</dt>
<dd><ul class="first last simple">
<li>All <a class="reference internal" href="#term-resource"><span class="xref std std-term">resources</span></a> affected to a project.</li>
</ul>
</dd>
<dt id="term-requestor">Requestor</dt>
<dd><ul class="first last simple">
<li>A requestor is a <a class="reference internal" href="#term-contact"><span class="xref std std-term">contact</span></a>.</li>
<li>Used to specify the requestor for ticket, activity and requirement.</li>
<li>Only contacts affected to the selected project can be a requestor.</li>
</ul>
</dd>
<dt id="term-responsible">Responsible</dt>
<dd><ul class="first simple">
<li>A responsible is a <a class="reference internal" href="#term-resource"><span class="xref std std-term">resource</span></a> in charge of item treatment.</li>
<li>Usually, the responsible is set when the status of the item is <a class="reference internal" href="ListsOfValues.html#term-handled-status"><span class="xref std std-term">handled</span></a>.</li>
<li>Only resources affected to the selected project can be a responsible.</li>
</ul>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>GUI behavior</p>
<ul class="last simple">
<li>It is possible to define that responsible field is mandatory on handled status.</li>
<li>The element type screens allow to set this parameter to several elements.</li>
<li>More detail, see: <a class="reference internal" href="ListsOfTypes.html#behavior-section"><span>Behavior section</span></a>.</li>
</ul>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>Set automatically the responsible</p>
<ul class="last simple">
<li>It is possible to set automatically the responsible.</li>
<li>More detail, see: <a class="reference internal" href="Administration.html#responsible-section"><span>Global parameters</span></a>.</li>
</ul>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>Accelerator button</p>
<ul class="last simple">
<li>This button allows to set current user is the responsible.</li>
<li>More detail, see: <a class="reference internal" href="Gui.html#assigntome-button"><span>Assign to me button</span></a>.</li>
</ul>
</div>
<div class="last admonition seealso">
<p class="first admonition-title">See also</p>
<p>Access rights</p>
<ul class="last simple">
<li>It is possible to define a combination of rights to permit access for elements the user is responsible for.</li>
<li>More detail, see: <a class="reference internal" href="AccessRights.html#access-mode"><span>Access modes</span></a> screen.</li>
</ul>
</div>
</dd>
<dt id="term-resource">Resource</dt>
<dd><ul class="first last simple">
<li>Human or material resource involved in the projects.</li>
<li>It is possible to define the resource availability to the projects.</li>
<li>Resources management is performed on the <a class="reference internal" href="Resource.html#resource"><span>Resources</span></a> screen.</li>
</ul>
</dd>
<dt id="term-user">User</dt>
<dd><ul class="first last simple">
<li>User allows to connect to the application.</li>
<li>User profile define general access rights. But it does not necessarily give access to project data.</li>
<li>Users management is performed on the <a class="reference internal" href="User.html#user"><span>Users</span></a> screen.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="profiles-definition">
<span id="index-0"></span><span id="id2"></span><h1>Profiles definition<a class="headerlink" href="#profiles-definition" title="Permalink to this headline">¶</a></h1>
<p>The profile is a group used to define application authorization and access rights to the data.</p>
<p>A user linked to a profile belongs to this group who share same application behavior.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>You can define profiles to be conformed to the roles defined in your organization.</li>
<li>Access rights management is done on <a class="reference internal" href="AccessRights.html#profile"><span>Access rights</span></a> screens</li>
</ul>
</div>
<p class="rubric">Used for</p>
<ul class="simple">
<li>The profile is used to define access rights to application and data, first.</li>
<li>Also, the profile is used to send message, email and alert to groups.</li>
</ul>
<p class="rubric">Selected profile in project affectation</p>
<ul class="simple">
<li>A profile can be selected to a user, resource or contact in project affectation.</li>
<li>The profile selected is used to give data access to elements of the projects.</li>
</ul>
<p class="rubric">Workflow definition</p>
<ul class="simple">
<li>The profile is used to define who can change from one status to another one.</li>
<li>You can restrict or allow the state transition to another one according to the profile.</li>
<li>Workflow definition is managed in <a class="reference internal" href="ControlAutomation.html#workflow"><span>Workflows</span></a> screen.</li>
</ul>
<p class="rubric">Predefined profiles</p>
<ul class="simple">
<li>ProjeQtOr offer some predefined profiles.</li>
</ul>
<blockquote>
<div><dl class="glossary docutils">
<dt id="term-administrator-profile">Administrator profile</dt>
<dd><ul class="first last simple">
<li>This profile group all administrator users.</li>
<li>Only these users can manage the application and see all data without restriction.</li>
<li>The user &#8220;admin&#8221; is already defined.</li>
</ul>
</dd>
<dt id="term-supervisor-profile">Supervisor profile</dt>
<dd><ul class="first last simple">
<li>Users linked to this profile have a visibility over all the projects.</li>
<li>This profile allows to monitor projects.</li>
</ul>
</dd>
<dt id="term-project-leader-profile">Project leader profile</dt>
<dd><ul class="first last simple">
<li>Users of this profile are the project leaders.</li>
<li>The project leader has a complete access to owns projects.</li>
</ul>
</dd>
<dt id="term-project-member-profile">Project member profile</dt>
<dd><ul class="first last simple">
<li>A project member is working on projects affected to it.</li>
<li>The user linked to this profile is a  member of  team projects.</li>
</ul>
</dd>
<dt id="term-project-guest-profile">Project guest profile</dt>
<dd><ul class="first last simple">
<li>Users linked to this profile have limited visibility to projects affected to them.</li>
<li>The user &#8220;guest&#8221; is already defined.</li>
</ul>
</dd>
</dl>
</div></blockquote>
<p class="rubric">Predefined profiles (External)</p>
<ul class="simple">
<li>ProjeQtOr allow to involve client employees in their projects.</li>
<li>The distinction between this profile and its equivalent, user access is more limited.</li>
</ul>
</div>
<div class="section" id="stakeholder-definition">
<span id="user-ress-contact-demystify"></span><h1>Stakeholder definition<a class="headerlink" href="#stakeholder-definition" title="Permalink to this headline">¶</a></h1>
<p>ProjeQtOr allows to define roles of stakeholders.</p>
<p>The stakeholder definition is made with profile and a combination with user/resource/contact definition.</p>
<p>The combinations user/resource/contact allow to define:</p>
<ul class="simple">
<li>Connection to the application or not.</li>
<li>Data visibility.</li>
<li>Resource availability.</li>
<li>Contact roles.</li>
</ul>
<p>The next matrix shows the different possibilities.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">&nbsp;</th>
<th class="head">Connection</th>
<th class="head">Visibility</th>
<th class="head">Availability</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">URC</th>
<td><img alt="Yes icon" src="_images/buttonIconSelect.png" /></td>
<td><img alt="Yes icon" src="_images/buttonIconSelect.png" /></td>
<td><img alt="Yes icon" src="_images/buttonIconSelect.png" /></td>
</tr>
<tr class="row-odd"><th class="stub">UR</th>
<td><img alt="Yes icon" src="_images/buttonIconSelect.png" /></td>
<td><img alt="Yes icon" src="_images/buttonIconSelect.png" /></td>
<td><img alt="Yes icon" src="_images/buttonIconSelect.png" /></td>
</tr>
<tr class="row-even"><th class="stub">UC</th>
<td><img alt="Yes icon" src="_images/buttonIconSelect.png" /></td>
<td><img alt="Yes icon" src="_images/buttonIconSelect.png" /></td>
<td><img alt="No icon" src="_images/buttonIconDelete.png" /></td>
</tr>
<tr class="row-odd"><th class="stub">U</th>
<td><img alt="Yes icon" src="_images/buttonIconSelect.png" /></td>
<td><img alt="Yes icon" src="_images/buttonIconSelect.png" /></td>
<td><img alt="No icon" src="_images/buttonIconDelete.png" /></td>
</tr>
<tr class="row-even"><th class="stub">R</th>
<td><img alt="No icon" src="_images/buttonIconDelete.png" /></td>
<td><img alt="No icon" src="_images/buttonIconDelete.png" /></td>
<td><img alt="Yes icon" src="_images/buttonIconSelect.png" /></td>
</tr>
</tbody>
</table>
<p class="rubric">Row legend</p>
<ul class="simple">
<li>U = User, R = Resource, C = Contact</li>
</ul>
<p class="rubric">Data visibility</p>
<div class="figure align-center" id="id6">
<img alt="Stakeholder data visibility" src="_images/Stakeholder-DataVisibility.png" />
<p class="caption"><span class="caption-text">Data visibility diagram</span></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>User profile</strong></p>
<ul class="compound-last simple">
<li>To a user, data visibility is based on its user profile.</li>
<li>User profile defined general access to application functionalities and data.</li>
<li>Base access rights defined if a user has access to own projects or over all projects.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>All projects</strong></p>
<ul class="compound-last simple">
<li>This access right is typically reserved for administrators and supervisors.</li>
<li>Users have access to all elements of all projects.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Own projects</strong></p>
<ul class="compound-last simple">
<li>Users with this access right must be affected to project to get data visibility.</li>
<li>Selected profile in affectation allows to define access rights on project elements.</li>
<li>For more detail, see: <a class="reference internal" href="#project-affectation"><span>Project affectation</span></a>.</li>
</ul>
</div>
</div></blockquote>
<p class="rubric">Resource availability</p>
<div class="figure align-center" id="id7">
<img alt="Stakeholder resource availability" src="_images/Stakeholder-ResourceAvailability.png" />
<p class="caption"><span class="caption-text">Resource availability diagram</span></p>
</div>
<ul class="simple">
<li>Only resource can be assigned to project activities.</li>
<li>Project affectation allows to define the resource availability on project.</li>
</ul>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Human resource</strong></p>
<ul class="compound-last simple">
<li>Human resource is a project member.</li>
<li>Combined with a user, a human resource can connect to the application.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Material resource</strong></p>
<ul class="compound-last simple">
<li>Material resources availability can be defined on projects</li>
<li>But,  material resource must not  be  connected to the application.</li>
</ul>
</div>
</div></blockquote>
<p class="rubric">Contact roles</p>
<ul class="simple">
<li>ProjeQtOr allows to involve contacts in projects.</li>
<li>Combined with a user, a contact can connect to the application</li>
<li>Combined with a resource, contact availability can be planned in projects.</li>
</ul>
<div class="figure align-center" id="id8">
<img alt="Stakeholder contact roles" src="_images/Stakeholder-ContactRoles.png" />
<p class="caption"><span class="caption-text">Contact roles diagram</span></p>
</div>
<div class="section" id="shared-data">
<h2>Shared data<a class="headerlink" href="#shared-data" title="Permalink to this headline">¶</a></h2>
<p>For a stakeholder, data on user, resource and contact are shared.</p>
<p>Project affection and user profile are also shared.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>For a stakeholder, you can define and redefine the combination without losing data.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="project-affectation">
<span id="id3"></span><h1>Project affectation<a class="headerlink" href="#project-affectation" title="Permalink to this headline">¶</a></h1>
<p>Project affectation is used to:</p>
<ul class="simple">
<li>Defines project data visibility.</li>
<li>Defines resource availability.</li>
<li>Defines the period of access to project data by the user.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>The <a class="reference internal" href="Affectation.html#affectation"><span>Affectations</span></a> screen allows to manage overall project affectations.</li>
</ul>
</div>
<p>The following sections describe project affectation, performed for user, resource or contact.</p>
<div class="section" id="user-affectation">
<h2>User affectation<a class="headerlink" href="#user-affectation" title="Permalink to this headline">¶</a></h2>
<p>Project affectation gives data visibility on a project.</p>
<p>Project affectation can be defined in the <a class="reference internal" href="User.html#user"><span>Users</span></a> screen.</p>
<p class="rubric">Profile selection</p>
<ul class="simple">
<li>Selected profile allows to define access rights on project elements.</li>
</ul>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<ul class="simple">
<li>Selected profile allows to define the role played by the user in a project.</li>
<li>For instance, the user might be a project manager in a project and it could be a project member in another.</li>
</ul>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Profile defined in project affectation does not grant or revoke access to users.</li>
<li>General access to application functionalities and data is defined by user profile.</li>
</ul>
</div>
</div>
<p class="rubric">Period selection</p>
<ul>
<li><p class="first">Allow to define the period of project data visibility.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<ul class="last simple">
<li>Can be used to limit access period, according to services agreement.</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="section" id="resource-affectation">
<h2>Resource affectation<a class="headerlink" href="#resource-affectation" title="Permalink to this headline">¶</a></h2>
<p>Project affectation allows to define the resource availability on project.</p>
<p>A resource may be affected to projects at a specified rate for a period.</p>
<p>Project affectation can be defined in <a class="reference internal" href="PlanningElements.html#project"><span>Project</span></a> and <a class="reference internal" href="Resource.html#resource"><span>Resources</span></a> screens.</p>
<p>It is also possible to affect a team to a project in <a class="reference internal" href="Resource.html#team"><span>Teams</span></a> screens.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>A resource affected to a project can be defined as <a class="reference internal" href="#term-responsible"><span class="xref std std-term">responsible</span></a> of project items treatment.</li>
</ul>
</div>
<p class="rubric">Period &amp; Rate selection</p>
<ul class="simple">
<li>A resource may be affected to a project at a specified rate for a period.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>If the period is not specified then the resource is affected throughout the project.</li>
</ul>
</div>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<ul class="last simple">
<li>Activities planning process trying to plan the assigned work to the resource within the specified period.</li>
<li>If a incompletely planned tasks happen a brown bar appear in the Gantt view.</li>
</ul>
</div>
<div class="section" id="multi-project-affectation">
<h3>Multi-project affectation<a class="headerlink" href="#multi-project-affectation" title="Permalink to this headline">¶</a></h3>
<p>A resource can be affected to multiple projects in the same period.</p>
<p>Make sure that the affectation to projects for a period not exceeding 100%.</p>
<p>In the section <strong>Affectations</strong> in <a class="reference internal" href="Resource.html#resource"><span>Resources</span></a> screen, a tool allows to displayed conflicts.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>How resolve conflicts?</p>
<ul class="last simple">
<li>You can change affectation period to avoid overlap between projects.</li>
<li>You can change the rate of affectation for it does not exceed 100% for the period.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="contact-affectation">
<h2>Contact affectation<a class="headerlink" href="#contact-affectation" title="Permalink to this headline">¶</a></h2>
<p>A contact affected to a project can be defined as <a class="reference internal" href="#term-requestor"><span class="xref std std-term">requestor</span></a>.</p>
<p>Project affectation can be defined in <a class="reference internal" href="PlanningElements.html#project"><span>Project</span></a> and <a class="reference internal" href="Customer.html#contact"><span>Contacts</span></a> screens.</p>
</div>
</div>
<div class="section" id="activity-assignment">
<h1>Activity assignment<a class="headerlink" href="#activity-assignment" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Activity assignment is used to assign resource to project activities.</li>
<li>Project activities are activity, meeting and test session.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Only resources affected to the project of the activity can be assigned to the activity.</li>
</ul>
</div>
</div>
<div class="section" id="resource-function-and-cost">
<span id="resource-function-cost"></span><span id="index-1"></span><h1>Resource function and cost<a class="headerlink" href="#resource-function-and-cost" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Function</p>
<ul class="simple">
<li>The function defines the generic competency of a resource.</li>
<li>It is used to define the role play by the resource on specific activity.</li>
<li>In real work allocation screen, the function name will be displayed in the real work entry in this activity.</li>
<li>You can specify a function in field <strong>main function</strong> or in resource cost definition.</li>
<li>You can manage function list in <a class="reference internal" href="ListsOfValues.html#function"><span>Functions</span></a> screen.</li>
</ul>
<p class="rubric">Main function</p>
<ul class="simple">
<li>A main function can be defined in a resource.</li>
<li>Allows to define a default function to a resource.</li>
</ul>
<hr class="docutils" />
<p class="rubric">Resource cost definition</p>
<ul class="simple">
<li>Allows to define for a resource the <strong>daily cost</strong> for a <strong>specific period of time</strong>, for a <strong>specific function</strong>.</li>
<li>Allows to define distinct cost for different resource function.</li>
</ul>
<blockquote>
<div><div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<ul class="last simple">
<li>A resource can work in a different function in a different department from the same company.</li>
</ul>
</div>
</div></blockquote>
<ul class="simple">
<li>Allows to define distinct cost to the same function but for different period of time.</li>
</ul>
<blockquote>
<div><div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<ul class="last simple">
<li>You can set the salary increase of the resource (cost) for the next period.</li>
</ul>
</div>
</div></blockquote>
<p class="rubric">Real cost calculation</p>
<ul class="simple">
<li>When real work is entered, the real cost is calculated with work of the day and daily cost for this period.</li>
</ul>
<p class="rubric">Planned cost calculation</p>
<ul class="simple">
<li>When the project planning is calculated, resource cost is used to calculate planned cost.</li>
<li>Planned cost is calculated with planned work of the day and daily cost for this period.</li>
</ul>
<hr class="docutils" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Function and cost are defined in <a class="reference internal" href="Resource.html#resource"><span>Resources</span></a> screen.</li>
</ul>
</div>
</div>
<div class="section" id="resource-calendar">
<span id="index-2"></span><span id="id4"></span><h1>Resource calendar<a class="headerlink" href="#resource-calendar" title="Permalink to this headline">¶</a></h1>
<p>A calendar defines the working days in a the year.</p>
<p>A calendar is defined for each resource.</p>
<p class="rubric">Used for</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Planning process</strong></p>
<ul class="compound-middle simple">
<li>Calendars ares used in planning process whose dispatches work on every working day.</li>
<li>During the planning process, the assigned work to a resource is planned in its working days.</li>
</ul>
<div class="compound-last admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>You must re-calculate an existing planning to take into account changes on the calendar.</li>
</ul>
</div>
</div>
<div class="compound">
<p class="compound-first"><strong>Shows the availability of resources</strong></p>
<ul class="compound-last simple">
<li>Working days defined in a calendar allows to show availability of resources.</li>
</ul>
</div>
</div></blockquote>
<hr class="docutils" />
<p class="rubric">Default calendar</p>
<ul class="simple">
<li>The default calendar is used to define the working days in the year.</li>
<li>By default, this calendar is defined for all resources.</li>
</ul>
<p class="rubric">Specific calendar</p>
<ul class="simple">
<li>A specific calendar can be created to define days off and work to a resource.</li>
</ul>
<hr class="docutils" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>A calendar is set in <a class="reference internal" href="Resource.html#resource"><span>Resources</span></a> screen.</li>
<li>The calendar can be defined in <a class="reference internal" href="Resource.html#calendar"><span>Calendar</span></a> screen.</li>
</ul>
</div>
<hr class="docutils" />
<p class="rubric">Use case</p>
<div class="topic">
<p class="topic-title first">Public holiday</p>
<ul class="simple">
<li>You can use the default calendar to set public holidays.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Personal calendar</p>
<ul class="simple">
<li>You can create a calendar to a resource.</li>
<li>This calendar will indicate the personal days off and vacations.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Work schedule</p>
<ul class="simple">
<li>You can define a different work schedule to some resources.</li>
<li>This calendar defined exceptions to normal working days.</li>
</ul>
</div>
</div>
<div class="section" id="photo">
<span id="id5"></span><h1>Photo<a class="headerlink" href="#photo" title="Permalink to this headline">¶</a></h1>
<p>A photo can be defined for a user, a resource and a contact.</p>
<p>It is a visual identification associated with the name.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>To enlarge, move the cursor over the picture.</li>
</ul>
</div>
<p class="rubric">Photo management</p>
<ul class="simple">
<li>Click on <img alt="Button add" src="_images/smallButtonAdd.png" /> or photo frame to add an image file. To complete instruction see: <a class="reference internal" href="CommonSections.html#attachment-file"><span>Attachment file</span></a>.</li>
<li>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to remove  the image.</li>
<li>Click on image to display the photo.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Photo management can be done in <a class="reference internal" href="UserParameter.html#user-parameters"><span>User parameters</span></a>, <a class="reference internal" href="User.html#user"><span>Users</span></a>, <a class="reference internal" href="Resource.html#resource"><span>Resources</span></a> , <a class="reference internal" href="Customer.html#contact"><span>Contacts</span></a> screens.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ProjeQtOr roles</a></li>
<li><a class="reference internal" href="#profiles-definition">Profiles definition</a></li>
<li><a class="reference internal" href="#stakeholder-definition">Stakeholder definition</a><ul>
<li><a class="reference internal" href="#shared-data">Shared data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project-affectation">Project affectation</a><ul>
<li><a class="reference internal" href="#user-affectation">User affectation</a></li>
<li><a class="reference internal" href="#resource-affectation">Resource affectation</a><ul>
<li><a class="reference internal" href="#multi-project-affectation">Multi-project affectation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contact-affectation">Contact affectation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#activity-assignment">Activity assignment</a></li>
<li><a class="reference internal" href="#resource-function-and-cost">Resource function and cost</a></li>
<li><a class="reference internal" href="#resource-calendar">Resource calendar</a></li>
<li><a class="reference internal" href="#photo">Photo</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Features.html"
                        title="previous chapter">Planning management</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Gui.html"
                        title="next chapter">Global view</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Gui.html" title="Global view"
             >next</a> |</li>
        <li class="right" >
          <a href="Features.html" title="Planning management"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>