

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Product &amp; Version &mdash; ProjeQtOr User guide 5.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ProjeQtOr User guide 5.1 documentation" href="index.html" />
    <link rel="next" title="Affectations" href="Affectation.html" />
    <link rel="prev" title="Meetings" href="ReviewLogs.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Affectation.html" title="Affectations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ReviewLogs.html" title="Meetings"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#products" id="id5">Products</a></li>
<li><a class="reference internal" href="#versions" id="id6">Versions</a></li>
</ul>
</div>
<div class="section" id="products">
<span id="product"></span><span id="index-0"></span><h1><a class="toc-backref" href="#contents">Products</a><a class="headerlink" href="#products" title="Permalink to this headline">¶</a></h1>
<p>Product is the element a project is built for.</p>
<p>A project works on one or more versions of the product .</p>
<p>A product is any element delivered by the project. For IT/IS projects, products are generally applications.</p>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="CommonSections.html#attachment-section"><span>Attachments</span></a></li>
<li><a class="reference internal" href="CommonSections.html#note-section"><span>Notes</span></a></li>
</ul>
</div>
<p class="rubric">Section: Description</p>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-text">Description section fields</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the product.</td>
</tr>
<tr class="row-odd"><td><strong>Name</strong></td>
<td>Name of the product.</td>
</tr>
<tr class="row-even"><td>Designation</td>
<td>Trade name of the product known outside the company.</td>
</tr>
<tr class="row-odd"><td>Customer</td>
<td>The customer the product should be delivered to.</td>
</tr>
<tr class="row-even"><td>Prime contractor</td>
<td>The contact, into customer organization, who will be responsible for the product delivery.</td>
</tr>
<tr class="row-odd"><td>Is sub-product of</td>
<td>Name of the top product if this product is a sub-product.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that product is archived.</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Complete description of the product.</td>
</tr>
</tbody>
</table>
<p><strong>* Required field</strong></p>
<p class="rubric">Section: Product versions</p>
<p>List of the versions defined for the product.</p>
<span class="target" id="index-1"></span></div>
<div class="section" id="versions">
<span id="version"></span><span id="index-2"></span><h1><a class="toc-backref" href="#contents">Versions</a><a class="headerlink" href="#versions" title="Permalink to this headline">¶</a></h1>
<p>Version is the declination of the product life.</p>
<p>A project works on one or more versions of the product .</p>
<p>A version of product is any stable status of the element delivered by the project.</p>
<p>For IT/IS projects, versions are generally applications versions.</p>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="CommonSections.html#attachment-section"><span>Attachments</span></a></li>
<li><a class="reference internal" href="CommonSections.html#note-section"><span>Notes</span></a></li>
</ul>
</div>
<p class="rubric">Section: Description</p>
<table border="1" class="docutils" id="id2">
<caption><span class="caption-text">Description section fields</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the version.</td>
</tr>
<tr class="row-odd"><td><strong>Product</strong></td>
<td>The product on which the version applies.</td>
</tr>
<tr class="row-even"><td><strong>Name</strong></td>
<td>Name of the version.</td>
</tr>
<tr class="row-odd"><td>Prime contractor</td>
<td>The contact, into customer organization, who will be responsible for the version delivery.</td>
</tr>
<tr class="row-even"><td>Responsible</td>
<td>Resource responsible of the version.</td>
</tr>
<tr class="row-odd"><td>Entry into service</td>
<td>Initial, planned and real entry into service date of the version.</td>
</tr>
<tr class="row-even"><td>End date</td>
<td>Initial, planned and real end dates of the version.</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Complete description of the version.</td>
</tr>
</tbody>
</table>
<p><strong>* Required field</strong></p>
<div class="topic">
<p class="topic-title first">Field: Prime contractor</p>
<ul class="simple">
<li>Can be different from product prime contractor.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Entry into service</p>
<ul class="simple">
<li>Done is checked when real is set.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: End date</p>
<ul class="simple">
<li>Done is checked when real is set, corresponding to closed version.</li>
</ul>
</div>
<p class="rubric">Section: Projects linked to this version</p>
<p>Projects can be directly linked to version.</p>
<p class="rubric">Link version to projects management</p>
<ul class="simple">
<li>Click on <img alt="Button add" src="_images/smallButtonAdd.png" /> to create a new link to project.</li>
<li>Click on <img alt="Button edit" src="_images/smallButtonEdit.png" /> to update an existing link to project.</li>
<li>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to delete the corresponding link to project.</li>
</ul>
<div class="figure align-center" id="id3">
<img alt="Project - Version link dialog box" src="_images/BOX_ProjectVersionLink.png" />
<p class="caption"><span class="caption-text">Project - Version link dialog box</span></p>
</div>
<table border="1" class="docutils" id="id4">
<caption><span class="caption-text">Project - Version link dialog box fields</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Project</td>
<td>Project linked to the version.</td>
</tr>
<tr class="row-odd"><td>Version</td>
<td>Current version.</td>
</tr>
<tr class="row-even"><td>Start date</td>
<td>Start date for validity of the link.</td>
</tr>
<tr class="row-odd"><td>End date</td>
<td>End date for validity of the link.</td>
</tr>
<tr class="row-even"><td>Closed</td>
<td>Flag to indicate that link is not active any more, without deleting it.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Products</a></li>
<li><a class="reference internal" href="#versions">Versions</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ReviewLogs.html"
                        title="previous chapter">Meetings</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Affectation.html"
                        title="next chapter">Affectations</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Affectation.html" title="Affectations"
             >next</a> |</li>
        <li class="right" >
          <a href="ReviewLogs.html" title="Meetings"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>